{
  "name": "object-whisperer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/blob": "^0.22.1",
    "axios": "^1.6.7",
    "framer-motion": "^11.18.2",
    "gaxios": "^6.7.1",
    "google-auth-library": "^9.15.1",
    "https-proxy-agent": "^7.0.6",
    "jose": "^6.0.11",
    "next": "^14.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.98.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-webcam": "^7.2.0",
    "typescript": "^5.3.3",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
